# bytebuddy-issue971

./: build.gradle  settings.gradle
.github/workflows/: superlinter.yml
agent/: build.gradle
agent/src/main/java/org/example/: Agent.java  Interceptor.java
app/: build.gradle
app/src/main/java/org/example/: Application.java  Target.java  Timed.java
