plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Application'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
