plugins {
    id 'java'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version "1.10.18"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

jar {
    manifest {
        // Set the required manifest attributes for the Java agent, cf.
        // https://docs.oracle.com/javase/8/docs/api/java/lang/instrument/package-summary.html.
        attributes 'Premain-Class': "org.example.Agent"
        attributes 'Can-Retransform-Classes': true
    }
}

shadowJar {
    archiveBaseName.set('shadow')
    relocate("net.bytebuddy", "${rootProject.group}.shadow.net.bytebuddy")
}

project.tasks.build.dependsOn(shadowJar)
// 1.10.10 also works
dependencies {
    implementation "net.bytebuddy:byte-buddy:1.10.18"
    implementation 'net.bytebuddy:byte-buddy-agent:1.10.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
